[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 060d2c5..db8786c 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="Black">[m
[32m+[m[32m    <option name="sdkName" value="Python 3.12" />[m
[32m+[m[32m  </component>[m
   <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.12" project-jdk-type="Python SDK" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 5b05a1f..ee96530 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,13 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="AutoImportSettings">[m
[32m+[m[32m    <option name="autoReloadType" value="SELECTIVE" />[m
[32m+[m[32m  </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="95c13e04-232d-418c-8664-cb0a0464bc7d" name="Changes" comment="" />[m
[32m+[m[32m    <list default="true" id="95c13e04-232d-418c-8664-cb0a0464bc7d" name="Changes" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/pythonProject/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/pythonProject/README.md" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -10,10 +16,10 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[31m-  <component name="ProjectColorInfo"><![CDATA[{[m
[31m-  "customColor": "",[m
[31m-  "associatedIndex": 2[m
[31m-}]]></component>[m
[32m+[m[32m  <component name="ProjectColorInfo">{[m
[32m+[m[32m  &quot;customColor&quot;: &quot;&quot;,[m
[32m+[m[32m  &quot;associatedIndex&quot;: 2[m
[32m+[m[32m}</component>[m
   <component name="ProjectId" id="2mThHAP7p8ZIFtXnrePEsns7sxs" />[m
   <component name="ProjectViewState">[m
     <option name="hideEmptyMiddlePackages" value="true" />[m
[36m@@ -22,7 +28,8 @@[m
   <component name="PropertiesComponent"><![CDATA[{[m
   "keyToString": {[m
     "RunOnceActivity.ShowReadmeOnStart": "true",[m
[31m-    "git-widget-placeholder": "master"[m
[32m+[m[32m    "git-widget-placeholder": "master",[m
[32m+[m[32m    "last_opened_file_path": "C:/Users/adoni/Documents/Github/tech264-test-git"[m
   }[m
 }]]></component>[m
   <component name="SharedIndexes">[m
[1mdiff --git a/pythonProject/README.md b/pythonProject/README.md[m
[1mindex 9988074..ef4a36a 100644[m
[1m--- a/pythonProject/README.md[m
[1m+++ b/pythonProject/README.md[m
[36m@@ -21,7 +21,7 @@[m [mMake changes to README.md file and do another commit.[m
 Check differences between commits[m
 1. Run `git log` to display the logging info for both commits.[m
 2. Find the hash id associated with each commit log.[m
[31m-3. Run `git diff <hash-id1> <hash-id2>[m
[32m+[m[32m3. Run `git diff <hash-id1> <hash-id2>`[m
 4. Alternatively, to check the difference between the most recent and previous commit run `git diff HEAD^ HEAD`[m
 [m
 Use `git checkout` to point to the previous commit and then back to the most recent commit.[m
